<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iMG-BD-WDk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-QK-41z">
                                <rect key="frame" x="233" y="284" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CLICK          HERE">
                                    <color key="titleColor" red="0.37378857882754357" green="0.08900140816874888" blue="0.50495186238686873" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hzR-Tc-z9c" kind="show" id="M3p-Gt-qyx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-9g-Zqk">
                                <rect key="frame" x="524" y="571" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-u1-oai">
                                <rect key="frame" x="243" y="80" width="115" height="51"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="42"/>
                                <color key="textColor" red="0.7475931187" green="0.1525197298" blue="0.086793881990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-Sz-IaQ">
                                <rect key="frame" x="253" y="533" width="94" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.042699507734530365" green="0.39363595804310875" blue="0.7475931187" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-V0-deE">
                                <rect key="frame" x="534" y="80" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ed-9g-Zqk" secondAttribute="trailing" id="9zD-Ho-TE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ed-9g-Zqk" secondAttribute="bottom" constant="8" id="JLL-Xj-xoo"/>
                            <constraint firstItem="Jee-V0-deE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="XMg-9e-qcT"/>
                            <constraint firstItem="3Yc-u1-oai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4h-vk-Dxx"/>
                            <constraint firstItem="8bY-QK-41z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPU-ka-8Q7"/>
                            <constraint firstItem="RRb-Sz-IaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOK-oc-G45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRb-Sz-IaQ" secondAttribute="bottom" constant="16" id="eYH-iK-ZhP"/>
                            <constraint firstItem="3Yc-u1-oai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jrn-eF-8u4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jee-V0-deE" secondAttribute="trailing" constant="16" id="nR2-p0-NdZ"/>
                            <constraint firstItem="8bY-QK-41z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wgo-3M-WbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uko-Xf-OSS"/>
                    <connections>
                        <outlet property="pizzaTimeButton" destination="8bY-QK-41z" id="dXR-zI-x3d"/>
                        <outlet property="speakerButton" destination="Jee-V0-deE" id="MXh-tu-gpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-574"/>
        </scene>
        <!--MAP-->
        <scene sceneID="OqX-WX-h9h">
            <objects>
                <viewController id="FeS-Td-4QL" customClass="MapKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meQ-fk-BlY"/>
                        <viewControllerLayoutGuide type="bottom" id="jhG-dC-xfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vK-yZ-6N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-hj-ahw">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="⦿" width="87" id="z8g-u7-1iC"/>
                                    <barButtonItem title="🔎" width="63" id="IzS-rp-faj"/>
                                    <barButtonItem title="➕" width="79" id="UYO-VJ-y1N">
                                        <connections>
                                            <segue destination="BE5-ND-FA9" kind="show" id="hI6-51-B2K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ⓘ" width="66" id="vmy-37-8yL">
                                        <connections>
                                            <segue destination="ySc-I6-9oU" kind="show" id="mDb-rs-ZVr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-bI-wuf">
                                <rect key="frame" x="4" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lup-FD-qYI">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="MAP" image="globe@2x.png" id="2zU-Vi-g9V"/>
                                    <tabBarItem title="LIST" image="newspaper@2x.png" id="yM0-3h-AqW"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="top" secondItem="meQ-fk-BlY" secondAttribute="bottom" id="0nH-N5-jWq"/>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="width" secondItem="4vK-yZ-6N6" secondAttribute="width" id="7fw-y9-DTt"/>
                            <constraint firstItem="jhG-dC-xfO" firstAttribute="top" secondItem="fhv-hj-ahw" secondAttribute="bottom" id="O0z-Ro-fcG"/>
                            <constraint firstItem="lup-FD-qYI" firstAttribute="width" secondItem="4vK-yZ-6N6" secondAttribute="width" id="Pez-oS-5v8"/>
                            <constraint firstItem="fhv-hj-ahw" firstAttribute="leading" secondItem="4vK-yZ-6N6" secondAttribute="leading" id="VCJ-pV-eup"/>
                            <constraint firstItem="jhG-dC-xfO" firstAttribute="top" secondItem="lup-FD-qYI" secondAttribute="bottom" id="abW-al-ez1"/>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="leading" secondItem="4vK-yZ-6N6" secondAttribute="leadingMargin" constant="-16" id="gY5-RQ-Frf"/>
                            <constraint firstItem="lup-FD-qYI" firstAttribute="centerX" secondItem="4vK-yZ-6N6" secondAttribute="centerX" id="iu8-Iz-ag2"/>
                            <constraint firstAttribute="trailing" secondItem="fhv-hj-ahw" secondAttribute="trailing" id="m3C-nI-YY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="globe.png" id="p0S-Ij-17a"/>
                    <connections>
                        <outlet property="addPizzaPlaceButton" destination="UYO-VJ-y1N" id="wlg-EQ-gcT"/>
                        <outlet property="currentLocationButton" destination="z8g-u7-1iC" id="CLw-Eh-SBv"/>
                        <outlet property="infoButton" destination="vmy-37-8yL" id="Brg-Kt-e4Y"/>
                        <outlet property="mapTabBar" destination="lup-FD-qYI" id="m6W-Y7-5eT"/>
                        <outlet property="mapToolBar" destination="fhv-hj-ahw" id="On6-X3-ZLy"/>
                        <outlet property="searchAddressButton" destination="IzS-rp-faj" id="HnK-VV-eiq"/>
                        <outlet property="searchBar" destination="jjP-bI-wuf" id="DOB-FM-m4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-7F-L6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-574"/>
        </scene>
        <!--INFO-->
        <scene sceneID="SFk-bM-yH3">
            <objects>
                <viewController storyboardIdentifier="PizzaPlaceInfoViewController" id="8jt-RD-HxJ" customClass="PizzaPlaceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBa-LE-QGd"/>
                        <viewControllerLayoutGuide type="bottom" id="hi7-ld-0Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53X-9N-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-Ys-1Z3">
                                <rect key="frame" x="28" y="28" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-18-x3g">
                                <rect key="frame" x="538" y="44" width="26" height="26"/>
                                <state key="normal" image="pacman.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-X6-CnU">
                                <rect key="frame" x="28" y="84" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-a7-uZu">
                                <rect key="frame" x="28" y="105" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Zo-IY3">
                                <rect key="frame" x="496" y="102" width="68" height="30"/>
                                <state key="normal" title="BeenHere"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-FP-EuO">
                                <rect key="frame" x="510" y="148" width="54" height="30"/>
                                <state key="normal" title="Enjoyed"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-5x-I5B">
                                <rect key="frame" x="28" y="187" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-uw-e4K">
                                <rect key="frame" x="272" y="45" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-Ra-hN0">
                                <rect key="frame" x="532" y="194" width="32" height="30"/>
                                <state key="normal" title="Fave"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Streets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exM-lk-W0n">
                                <rect key="frame" x="28" y="150" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFY-a7-uZu" firstAttribute="top" secondItem="2ue-X6-CnU" secondAttribute="bottom" id="5Xx-Vd-zT7"/>
                            <constraint firstItem="YQo-Ys-1Z3" firstAttribute="top" secondItem="CBa-LE-QGd" secondAttribute="bottom" constant="8" id="5dm-Fb-XjA"/>
                            <constraint firstItem="exM-lk-W0n" firstAttribute="top" secondItem="uFY-a7-uZu" secondAttribute="bottom" constant="24" id="6bs-SJ-eTr"/>
                            <constraint firstItem="exM-lk-W0n" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="8" id="6eP-OQ-BRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AM5-Zo-IY3" secondAttribute="trailing" constant="16" id="Bpp-pv-QzE"/>
                            <constraint firstItem="O2g-FP-EuO" firstAttribute="top" secondItem="AM5-Zo-IY3" secondAttribute="bottom" constant="16" id="DZk-gc-B1Y"/>
                            <constraint firstItem="uFY-a7-uZu" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="8" id="GYs-tv-f2A"/>
                            <constraint firstItem="2ue-X6-CnU" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="8" id="GZr-kH-U04"/>
                            <constraint firstItem="2ue-X6-CnU" firstAttribute="top" secondItem="YQo-Ys-1Z3" secondAttribute="bottom" constant="32" id="HD0-V3-hxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCG-18-x3g" secondAttribute="trailing" constant="16" id="J3c-TY-mq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2g-FP-EuO" secondAttribute="trailing" constant="16" id="P6d-YO-QlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OR0-Ra-hN0" secondAttribute="trailing" constant="16" id="RzF-lY-IwE"/>
                            <constraint firstItem="eRJ-5x-I5B" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="8" id="Usi-0O-etQ"/>
                            <constraint firstItem="YQo-Ys-1Z3" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="8" id="c0R-QZ-81n"/>
                            <constraint firstItem="OR0-Ra-hN0" firstAttribute="top" secondItem="O2g-FP-EuO" secondAttribute="bottom" constant="16" id="jIq-d0-mk4"/>
                            <constraint firstItem="GCG-18-x3g" firstAttribute="top" secondItem="CBa-LE-QGd" secondAttribute="bottom" constant="24" id="mcE-2x-4YC"/>
                            <constraint firstItem="AM5-Zo-IY3" firstAttribute="top" secondItem="GCG-18-x3g" secondAttribute="bottom" constant="32" id="pxa-sF-7MX"/>
                            <constraint firstItem="eRJ-5x-I5B" firstAttribute="top" secondItem="exM-lk-W0n" secondAttribute="bottom" constant="16" id="rL8-pG-Smi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFO" image="bank.png" id="ega-Kl-hAt"/>
                    <connections>
                        <outlet property="optionsButton" destination="GCG-18-x3g" id="NAB-BX-AF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahg-ek-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClS-PC-v41">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gXo-p3-sdH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aq9-y6-5gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8jt-RD-HxJ" kind="relationship" relationship="viewControllers" id="Iuo-oQ-8cF"/>
                        <segue destination="jxg-LH-MKN" kind="relationship" relationship="viewControllers" id="d1r-ay-UJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5H-fD-Zxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="130"/>
        </scene>
        <!--Directions-->
        <scene sceneID="D4h-Lr-A0z">
            <objects>
                <viewController storyboardIdentifier="PizzaPlaceDirectionsViewController" id="jxg-LH-MKN" customClass="PizzaPlaceDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7a-O5-rIl"/>
                        <viewControllerLayoutGuide type="bottom" id="LCq-hP-ESl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzs-89-DxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" image="game_controller.png" id="UYT-xu-Nof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK4-OY-2CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="122"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Xxl-76-6gi">
            <objects>
                <viewController id="dHo-hR-WiU" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzE-ax-XL7"/>
                        <viewControllerLayoutGuide type="bottom" id="qgQ-iE-2nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2U-2O-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-iD-989">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juB-oY-WVy">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="fab-d2-IqQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fab-d2-IqQ" id="Hl0-hP-gTB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-d4-YvL">
                                                    <rect key="frame" x="38" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-aE-J6O">
                                                    <rect key="frame" x="8" y="26" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-mK-aX1">
                                                    <rect key="frame" x="509" y="28" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-qJ-ktv">
                                                    <rect key="frame" x="8" y="47" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0K-qJ-ktv" firstAttribute="leading" secondItem="Hl0-hP-gTB" secondAttribute="leadingMargin" id="3wD-nZ-OLh"/>
                                                <constraint firstItem="x8N-mK-aX1" firstAttribute="centerY" secondItem="Hl0-hP-gTB" secondAttribute="centerY" id="5d9-l5-7cP"/>
                                                <constraint firstItem="BMm-d4-YvL" firstAttribute="top" secondItem="Hl0-hP-gTB" secondAttribute="topMargin" id="ESm-Uh-VRY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0K-qJ-ktv" secondAttribute="bottom" id="KLO-zq-0UU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BMm-d4-YvL" secondAttribute="leading" constant="-30" id="NMn-mS-rLF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8N-mK-aX1" secondAttribute="trailing" constant="16" id="S0R-wH-uAo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8IC-aE-J6O" secondAttribute="leading" id="uaW-Sa-C2B"/>
                                                <constraint firstItem="k0K-qJ-ktv" firstAttribute="top" secondItem="8IC-aE-J6O" secondAttribute="bottom" id="zwC-TA-t6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="centerX" secondItem="4Me-iD-989" secondAttribute="centerX" id="42W-Ur-kgF"/>
                            <constraint firstItem="4Me-iD-989" firstAttribute="width" secondItem="X2U-2O-TlR" secondAttribute="width" id="5zp-Lr-g6G"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="centerX" secondItem="X2U-2O-TlR" secondAttribute="centerX" id="CWH-uq-uZP"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="top" secondItem="4Me-iD-989" secondAttribute="bottom" id="FfU-3I-1zr"/>
                            <constraint firstItem="qgQ-iE-2nr" firstAttribute="top" secondItem="juB-oY-WVy" secondAttribute="bottom" id="Wgd-PQ-Tbp"/>
                            <constraint firstItem="4Me-iD-989" firstAttribute="top" secondItem="NzE-ax-XL7" secondAttribute="bottom" id="oje-Qk-sCr"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="width" secondItem="X2U-2O-TlR" secondAttribute="width" id="ucW-NY-tE8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="newspaper.png" id="9zX-Bs-Xut"/>
                    <connections>
                        <outlet property="searchBar" destination="4Me-iD-989" id="4Yc-Fk-veG"/>
                        <outlet property="tableView" destination="juB-oY-WVy" id="5MJ-LD-pSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-mb-sSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="122"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="nZc-Ye-8zt">
            <objects>
                <viewController id="ySc-I6-9oU" customClass="InfoPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yC-A4-xdI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooh-PP-kbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLj-wo-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="PIZZA TIME NYC BROUGHT TO YOU BY 0UTLIER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-Q1-KZa">
                                <rect key="frame" x="84" y="144" width="432" height="44"/>
                                <color key="backgroundColor" red="0.27374084251156761" green="1" blue="0.81234762557548934" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGES BY RACHEL MCHUGH AND KEN SIU" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-SY-Llx">
                                <rect key="frame" x="65" y="241" width="450" height="21"/>
                                <color key="backgroundColor" red="1" green="0.29158985359041156" blue="0.42769635521821714" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMMATION BY JD LEONARD" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-W0-7nW">
                                <rect key="frame" x="75" y="361" width="450" height="21"/>
                                <color key="backgroundColor" red="0.30840087109884462" green="0.29563586771919936" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fFg-IT-oST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SH-Q1-KZa" firstAttribute="leading" secondItem="rLj-wo-QH7" secondAttribute="leadingMargin" constant="64" id="3i7-bZ-4O8"/>
                            <constraint firstItem="Ooh-PP-kbm" firstAttribute="top" secondItem="Jpm-W0-7nW" secondAttribute="bottom" constant="169" id="5RQ-Im-9bF"/>
                            <constraint firstItem="4SH-Q1-KZa" firstAttribute="top" secondItem="8yC-A4-xdI" secondAttribute="bottom" constant="80" id="DZt-Lz-9IO"/>
                            <constraint firstItem="Jpm-W0-7nW" firstAttribute="centerY" secondItem="rLj-wo-QH7" secondAttribute="centerY" id="Dy7-9k-9H4"/>
                            <constraint firstItem="UAx-SY-Llx" firstAttribute="top" secondItem="4SH-Q1-KZa" secondAttribute="bottom" constant="53" id="KKR-Ym-0OG"/>
                            <constraint firstItem="UAx-SY-Llx" firstAttribute="leading" secondItem="rLj-wo-QH7" secondAttribute="leadingMargin" constant="45" id="O6a-TM-4dO"/>
                            <constraint firstItem="Ooh-PP-kbm" firstAttribute="top" secondItem="4SH-Q1-KZa" secondAttribute="bottom" constant="363" id="UEf-iM-LUu"/>
                            <constraint firstItem="Jpm-W0-7nW" firstAttribute="centerX" secondItem="rLj-wo-QH7" secondAttribute="centerX" id="aeK-F0-ZEp"/>
                            <constraint firstItem="Jpm-W0-7nW" firstAttribute="width" secondItem="rLj-wo-QH7" secondAttribute="width" multiplier="0.75" id="cfp-u4-uWr"/>
                            <constraint firstItem="UAx-SY-Llx" firstAttribute="width" secondItem="rLj-wo-QH7" secondAttribute="width" multiplier="0.75" id="qMP-oG-vGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4SH-Q1-KZa" secondAttribute="trailing" constant="64" id="ykE-sl-CW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dy7-9k-9H4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="4SH-Q1-KZa" id="vUe-lb-QaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjD-te-51c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aal-mG-ynT">
            <objects>
                <viewController id="BE5-ND-FA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyY-mN-ABN"/>
                        <viewControllerLayoutGuide type="bottom" id="VAP-dD-CYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8y-DD-MV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP ADDRESS" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-2u-6oY">
                                <rect key="frame" x="150" y="150" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3865659954119981" blue="0.48324328056725785" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP IMAGE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-tU-P3C">
                                <rect key="frame" x="150" y="236" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34420013572608033" blue="0.48440657357129879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-5l-9Ng">
                                <rect key="frame" x="272" y="454" width="56" height="30"/>
                                <color key="backgroundColor" red="0.83126183712121215" green="0.10027707388643749" blue="0.79006230424141044" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP NAME" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-hq-mkZ">
                                <rect key="frame" x="150" y="64" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.29659262725055013" blue="0.42338554731883826" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abg-5l-9Ng" firstAttribute="top" secondItem="3C7-tU-P3C" secondAttribute="bottom" constant="188" id="79i-SR-ZT8"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" multiplier="0.5" id="BFW-OD-E9Z"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="Hxt-90-UJC"/>
                            <constraint firstItem="abg-5l-9Ng" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="TA9-dT-Lk3"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" multiplier="0.5" id="ayH-7f-gDo"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="top" secondItem="PeP-hq-mkZ" secondAttribute="bottom" constant="56" id="hj4-fU-rMs"/>
                            <constraint firstItem="3C7-tU-P3C" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" multiplier="0.5" id="j21-GL-Xsz"/>
                            <constraint firstItem="3C7-tU-P3C" firstAttribute="top" secondItem="3BC-2u-6oY" secondAttribute="bottom" constant="56" id="l3Q-0j-8N3"/>
                            <constraint firstItem="3C7-tU-P3C" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="nkm-lc-0Hp"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="top" secondItem="dyY-mN-ABN" secondAttribute="bottom" id="otY-kf-2Gn"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="wyG-GP-d4w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-28-ZoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-574"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JJr-FB-59Z">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ztE-wQ-Xvm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfp-7V-d1a"/>
                        <viewControllerLayoutGuide type="bottom" id="NV8-Of-5FJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyZ-el-DX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12a-2P-2Vw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12a-2P-2Vw" firstAttribute="height" secondItem="FyZ-el-DX7" secondAttribute="height" id="Csc-VM-VSb"/>
                            <constraint firstItem="12a-2P-2Vw" firstAttribute="width" secondItem="FyZ-el-DX7" secondAttribute="width" id="HFd-o2-0TH"/>
                            <constraint firstItem="12a-2P-2Vw" firstAttribute="centerX" secondItem="FyZ-el-DX7" secondAttribute="centerX" id="KvU-bR-ikZ"/>
                            <constraint firstItem="12a-2P-2Vw" firstAttribute="centerY" secondItem="FyZ-el-DX7" secondAttribute="centerY" id="aTO-7O-ecI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="12a-2P-2Vw" id="1Cs-JC-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gT-jS-nw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfb-17-gWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMG-BD-WDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fg4-Z2-8fE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmp-de-Otg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTU-xQ-IPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Hw-9e-sP4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hzR-Tc-z9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlk-CQ-buW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeS-Td-4QL" kind="relationship" relationship="viewControllers" id="ntY-EF-HEy"/>
                        <segue destination="dHo-hR-WiU" kind="relationship" relationship="viewControllers" id="h6G-Eb-vlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klq-zR-viR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank.png" width="26" height="26"/>
        <image name="game_controller.png" width="26" height="26"/>
        <image name="globe.png" width="26" height="26"/>
        <image name="globe@2x.png" width="1000" height="820"/>
        <image name="newspaper.png" width="26" height="26"/>
        <image name="newspaper@2x.png" width="1000" height="820"/>
        <image name="pacman.png" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.7475931187" green="0.090802554839999994" blue="0.13110451170000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
