<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JCh-XN-fbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Black.ttf">
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
            <string>Rubik-Black</string>
        </mutableArray>
        <mutableArray key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </mutableArray>
        <mutableArray key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
            <string>Rubik-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OptionsPage" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-9g-Zqk">
                                <rect key="frame" x="524" y="522" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ed-9g-Zqk" secondAttribute="trailing" id="9zD-Ho-TE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ed-9g-Zqk" secondAttribute="bottom" constant="8" id="JLL-Xj-xoo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OPTIONS" id="NTu-f1-UE3"/>
                    <navigationItem key="navigationItem" id="Uko-Xf-OSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-574"/>
        </scene>
        <!--Page-->
        <scene sceneID="Vbj-5q-8q4">
            <objects>
                <viewController storyboardIdentifier="GIFPage" id="38u-nQ-15m" customClass="GIFPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuJ-RX-ac1"/>
                        <viewControllerLayoutGuide type="bottom" id="fNS-61-Tm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn1-Y9-nI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcY-R4-X6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="154"/>
        </scene>
        <!--MAP-->
        <scene sceneID="OqX-WX-h9h">
            <objects>
                <viewController storyboardIdentifier="mapKit" id="FeS-Td-4QL" customClass="MapKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meQ-fk-BlY"/>
                        <viewControllerLayoutGuide type="bottom" id="jhG-dC-xfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vK-yZ-6N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-bI-wuf">
                                <rect key="frame" x="4" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="top" secondItem="meQ-fk-BlY" secondAttribute="bottom" id="0nH-N5-jWq"/>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="width" secondItem="4vK-yZ-6N6" secondAttribute="width" id="7fw-y9-DTt"/>
                            <constraint firstItem="jjP-bI-wuf" firstAttribute="leading" secondItem="4vK-yZ-6N6" secondAttribute="leadingMargin" constant="-16" id="gY5-RQ-Frf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="p0S-Ij-17a"/>
                    <connections>
                        <outlet property="searchBar" destination="jjP-bI-wuf" id="DOB-FM-m4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-7F-L6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-574"/>
        </scene>
        <!--Feedback Page View Controller-->
        <scene sceneID="aUM-aS-3RO">
            <objects>
                <viewController storyboardIdentifier="feedbackPage" id="6cT-PO-oA5" customClass="FeedbackPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCd-Eq-vhr"/>
                        <viewControllerLayoutGuide type="bottom" id="wx1-Xb-xK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31g-ae-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MCQpizzaTimeLOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-Cs-4A0">
                                <rect key="frame" x="75" y="80" width="450" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-cU-KL8">
                                <rect key="frame" x="272" y="288" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-TF-eID">
                                <rect key="frame" x="267" y="557" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" text="Send constructive and productive feedback!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-V0-5my">
                                <rect key="frame" x="30" y="341" width="540" height="200"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.85882352941176465" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ERO-V0-5my" firstAttribute="centerX" secondItem="31g-ae-9Ah" secondAttribute="centerX" id="AIG-qJ-UTr"/>
                            <constraint firstItem="ERO-V0-5my" firstAttribute="width" secondItem="31g-ae-9Ah" secondAttribute="width" multiplier="9:10" id="Aje-Bs-tDo"/>
                            <constraint firstItem="hBM-Cs-4A0" firstAttribute="centerX" secondItem="31g-ae-9Ah" secondAttribute="centerX" id="AlJ-Gl-gLx"/>
                            <constraint firstItem="Opj-cU-KL8" firstAttribute="centerX" secondItem="31g-ae-9Ah" secondAttribute="centerX" id="Cgv-e3-pno"/>
                            <constraint firstItem="ERO-V0-5my" firstAttribute="top" secondItem="Opj-cU-KL8" secondAttribute="bottom" constant="32" id="DTQ-A4-ofu"/>
                            <constraint firstItem="hBM-Cs-4A0" firstAttribute="width" secondItem="31g-ae-9Ah" secondAttribute="width" multiplier="3:4" id="Py8-6k-hrC"/>
                            <constraint firstItem="Opj-cU-KL8" firstAttribute="top" secondItem="hBM-Cs-4A0" secondAttribute="bottom" constant="8" id="eBI-c7-lXH"/>
                            <constraint firstItem="hBM-Cs-4A0" firstAttribute="height" secondItem="31g-ae-9Ah" secondAttribute="height" multiplier="1:3" id="jPY-cM-noX"/>
                            <constraint firstItem="eSv-TF-eID" firstAttribute="centerX" secondItem="31g-ae-9Ah" secondAttribute="centerX" id="mca-Vl-Erg"/>
                            <constraint firstItem="ERO-V0-5my" firstAttribute="height" secondItem="31g-ae-9Ah" secondAttribute="height" multiplier="1:3" id="qHW-ZL-X7C"/>
                            <constraint firstItem="hBM-Cs-4A0" firstAttribute="top" secondItem="dCd-Eq-vhr" secondAttribute="bottom" constant="60" id="uBU-Hi-GVK"/>
                            <constraint firstItem="eSv-TF-eID" firstAttribute="top" secondItem="ERO-V0-5my" secondAttribute="bottom" constant="16" id="usV-nu-YSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppVersion" destination="Opj-cU-KL8" id="IKt-fQ-5n8"/>
                        <outlet property="feedbackTextField" destination="ERO-V0-5my" id="8R4-hI-Hhx"/>
                        <outlet property="submitButton" destination="eSv-TF-eID" id="LFU-nw-iu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-C2-o1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-574"/>
        </scene>
        <!--INFO-->
        <scene sceneID="SFk-bM-yH3">
            <objects>
                <viewController storyboardIdentifier="PizzaPlaceInfoViewController" id="8jt-RD-HxJ" customClass="PizzaPlaceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBa-LE-QGd"/>
                        <viewControllerLayoutGuide type="bottom" id="hi7-ld-0Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53X-9N-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-BU-Cbz">
                                <rect key="frame" x="-4" y="80" width="608" height="180"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-ni-Dzu">
                                <rect key="frame" x="-4" y="260" width="608" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-Ys-1Z3">
                                        <rect key="frame" x="40" y="40" width="67" height="27"/>
                                        <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="22"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.027450982481241226" green="0.0078431377187371254" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-X6-CnU">
                                        <rect key="frame" x="40" y="75" width="63" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-a7-uZu">
                                        <rect key="frame" x="40" y="104" width="63" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-5x-I5B">
                                        <rect key="frame" x="40" y="133" width="68" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-uw-e4K">
                                        <rect key="frame" x="505" y="60" width="63" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Zo-IY3">
                                        <rect key="frame" x="503" y="89" width="65" height="30"/>
                                        <state key="normal" title="BEN HUR"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AM5-Zo-IY3" firstAttribute="top" secondItem="Phl-uw-e4K" secondAttribute="bottom" constant="8" id="1kM-yi-fAI"/>
                                    <constraint firstAttribute="trailing" secondItem="AM5-Zo-IY3" secondAttribute="trailing" constant="40" id="4zy-FP-h18"/>
                                    <constraint firstItem="eRJ-5x-I5B" firstAttribute="top" secondItem="uFY-a7-uZu" secondAttribute="bottom" constant="8" id="B5O-De-zUh"/>
                                    <constraint firstItem="YQo-Ys-1Z3" firstAttribute="top" secondItem="0Df-ni-Dzu" secondAttribute="top" constant="40" id="Ios-Uj-zdn"/>
                                    <constraint firstItem="uFY-a7-uZu" firstAttribute="top" secondItem="2ue-X6-CnU" secondAttribute="bottom" constant="8" id="Qrj-r1-MUR"/>
                                    <constraint firstItem="eRJ-5x-I5B" firstAttribute="leading" secondItem="0Df-ni-Dzu" secondAttribute="leading" constant="40" id="XNu-Uu-W7V"/>
                                    <constraint firstItem="2ue-X6-CnU" firstAttribute="top" secondItem="YQo-Ys-1Z3" secondAttribute="bottom" constant="8" id="YmK-zI-Jp3"/>
                                    <constraint firstItem="uFY-a7-uZu" firstAttribute="leading" secondItem="0Df-ni-Dzu" secondAttribute="leading" constant="40" id="hjn-1j-wU6"/>
                                    <constraint firstItem="YQo-Ys-1Z3" firstAttribute="leading" secondItem="0Df-ni-Dzu" secondAttribute="leading" constant="40" id="lvy-YB-g54"/>
                                    <constraint firstItem="Phl-uw-e4K" firstAttribute="top" secondItem="0Df-ni-Dzu" secondAttribute="top" constant="60" id="oNp-Kn-QIi"/>
                                    <constraint firstItem="2ue-X6-CnU" firstAttribute="leading" secondItem="0Df-ni-Dzu" secondAttribute="leading" constant="40" id="qid-If-yzb"/>
                                    <constraint firstAttribute="trailing" secondItem="Phl-uw-e4K" secondAttribute="trailing" constant="40" id="u8x-Ch-eJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-cQ-b9b">
                                <rect key="frame" x="246" y="476" width="108" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="I91-eU-LJy"/>
                                    <constraint firstAttribute="height" constant="64" id="LGw-vM-jqk"/>
                                </constraints>
                                <state key="normal" title="DIRECTIONS" image="MCQppiGO.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xx1-BU-Cbz" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="-24" id="9Za-wW-WaD"/>
                            <constraint firstItem="0Df-ni-Dzu" firstAttribute="top" secondItem="xx1-BU-Cbz" secondAttribute="bottom" id="GzV-ot-i5C"/>
                            <constraint firstItem="0Df-ni-Dzu" firstAttribute="leading" secondItem="53X-9N-FHP" secondAttribute="leadingMargin" constant="-24" id="M7o-x9-UVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx1-BU-Cbz" secondAttribute="trailing" constant="-24" id="OGp-T7-inO"/>
                            <constraint firstItem="xx1-BU-Cbz" firstAttribute="height" secondItem="53X-9N-FHP" secondAttribute="height" multiplier="3:10" id="P3C-Va-xke"/>
                            <constraint firstItem="xx1-BU-Cbz" firstAttribute="top" secondItem="CBa-LE-QGd" secondAttribute="bottom" constant="60" id="SVw-Kf-Saf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Df-ni-Dzu" secondAttribute="trailing" constant="-24" id="Vad-Ub-lEZ"/>
                            <constraint firstItem="qrF-cQ-b9b" firstAttribute="centerX" secondItem="53X-9N-FHP" secondAttribute="centerX" id="gsb-EJ-09d"/>
                            <constraint firstItem="0Df-ni-Dzu" firstAttribute="height" secondItem="53X-9N-FHP" secondAttribute="height" multiplier="1:3" id="qhc-zT-NOB"/>
                            <constraint firstItem="qrF-cQ-b9b" firstAttribute="top" secondItem="0Df-ni-Dzu" secondAttribute="bottom" constant="16" id="rGP-wG-Khe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFO" id="ega-Kl-hAt"/>
                    <connections>
                        <outlet property="directionsButton" destination="qrF-cQ-b9b" id="haK-mj-lG7"/>
                        <outlet property="imageView" destination="xx1-BU-Cbz" id="TcA-nE-Gbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahg-ek-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="154"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Xxl-76-6gi">
            <objects>
                <viewController storyboardIdentifier="listView" id="dHo-hR-WiU" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzE-ax-XL7"/>
                        <viewControllerLayoutGuide type="bottom" id="qgQ-iE-2nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2U-2O-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-iD-989">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juB-oY-WVy">
                                <rect key="frame" x="0.0" y="64" width="600" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="fab-d2-IqQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fab-d2-IqQ" id="Hl0-hP-gTB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-d4-YvL">
                                                    <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-mK-aX1">
                                                    <rect key="frame" x="509" y="36" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-qJ-ktv">
                                                    <rect key="frame" x="8" y="50" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syd-M2-pbN">
                                                    <rect key="frame" x="516" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26386543567566062" green="0.80000000000000004" blue="0.25842184752673375" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-aE-J6O">
                                                    <rect key="frame" x="8" y="29" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0K-qJ-ktv" firstAttribute="leading" secondItem="Hl0-hP-gTB" secondAttribute="leadingMargin" id="3wD-nZ-OLh"/>
                                                <constraint firstItem="8IC-aE-J6O" firstAttribute="top" secondItem="BMm-d4-YvL" secondAttribute="bottom" id="DCL-3W-0n4"/>
                                                <constraint firstItem="BMm-d4-YvL" firstAttribute="top" secondItem="Hl0-hP-gTB" secondAttribute="topMargin" id="ESm-Uh-VRY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BMm-d4-YvL" secondAttribute="leading" id="NMn-mS-rLF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8N-mK-aX1" secondAttribute="trailing" constant="16" id="S0R-wH-uAo"/>
                                                <constraint firstAttribute="topMargin" secondItem="syd-M2-pbN" secondAttribute="top" id="Z19-Nv-QI1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="syd-M2-pbN" secondAttribute="trailing" constant="16" id="mZ5-2m-5UR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8IC-aE-J6O" secondAttribute="leading" id="uaW-Sa-C2B"/>
                                                <constraint firstItem="x8N-mK-aX1" firstAttribute="top" secondItem="syd-M2-pbN" secondAttribute="bottom" constant="7" id="w0z-c6-Oil"/>
                                                <constraint firstItem="k0K-qJ-ktv" firstAttribute="top" secondItem="8IC-aE-J6O" secondAttribute="bottom" id="zwC-TA-t6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="centerX" secondItem="4Me-iD-989" secondAttribute="centerX" id="42W-Ur-kgF"/>
                            <constraint firstItem="4Me-iD-989" firstAttribute="width" secondItem="X2U-2O-TlR" secondAttribute="width" id="5zp-Lr-g6G"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="centerX" secondItem="X2U-2O-TlR" secondAttribute="centerX" id="CWH-uq-uZP"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="top" secondItem="4Me-iD-989" secondAttribute="bottom" id="FfU-3I-1zr"/>
                            <constraint firstItem="qgQ-iE-2nr" firstAttribute="top" secondItem="juB-oY-WVy" secondAttribute="bottom" constant="49" id="Wgd-PQ-Tbp"/>
                            <constraint firstItem="4Me-iD-989" firstAttribute="top" secondItem="NzE-ax-XL7" secondAttribute="bottom" id="oje-Qk-sCr"/>
                            <constraint firstItem="juB-oY-WVy" firstAttribute="width" secondItem="X2U-2O-TlR" secondAttribute="width" id="ucW-NY-tE8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" id="9zX-Bs-Xut"/>
                    <connections>
                        <outlet property="searchBar" destination="4Me-iD-989" id="4Yc-Fk-veG"/>
                        <outlet property="tableView" destination="juB-oY-WVy" id="5MJ-LD-pSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-mb-sSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="154"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="nZc-Ye-8zt">
            <objects>
                <viewController storyboardIdentifier="aboutPage" id="ySc-I6-9oU" userLabel="ABOUT" customClass="InfoPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yC-A4-xdI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooh-PP-kbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLj-wo-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MCQpizzaTimeLOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-5c-QoU">
                                <rect key="frame" x="75" y="80" width="450" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROUGHT TO YOU BY OUTLIER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-FZ-7FQ">
                                <rect key="frame" x="147" y="288" width="307" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-GD-M8z">
                                <rect key="frame" x="52" y="472" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTWORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-jR-vgW">
                                <rect key="frame" x="52" y="501" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Siu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-SV-CYd">
                                <rect key="frame" x="148" y="501" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JD Leonard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-Dj-TJ6">
                                <rect key="frame" x="219" y="530" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-rs-xy6">
                                <rect key="frame" x="52" y="530" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel McHugh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-40-ubl">
                                <rect key="frame" x="128" y="472" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.73725490196078436" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kqx-5c-QoU" firstAttribute="height" secondItem="rLj-wo-QH7" secondAttribute="height" multiplier="1:3" id="2Io-Go-RmM"/>
                            <constraint firstItem="Zwi-SV-CYd" firstAttribute="top" secondItem="I8n-40-ubl" secondAttribute="bottom" constant="8" id="2QA-9p-hdE"/>
                            <constraint firstItem="I8n-40-ubl" firstAttribute="top" secondItem="KrY-FZ-7FQ" secondAttribute="bottom" constant="160" id="5Jd-Tv-trE"/>
                            <constraint firstItem="I8n-40-ubl" firstAttribute="leading" secondItem="x5T-GD-M8z" secondAttribute="trailing" constant="8" id="6NE-JH-K1F"/>
                            <constraint firstItem="x5T-GD-M8z" firstAttribute="top" secondItem="KrY-FZ-7FQ" secondAttribute="bottom" constant="160" id="C3n-9F-sBV"/>
                            <constraint firstItem="Zwi-SV-CYd" firstAttribute="leading" secondItem="FZz-jR-vgW" secondAttribute="trailing" constant="8" id="F2o-Wu-8FJ"/>
                            <constraint firstItem="FZz-jR-vgW" firstAttribute="top" secondItem="x5T-GD-M8z" secondAttribute="bottom" constant="8" id="Hjr-sR-3P2"/>
                            <constraint firstItem="bkC-Dj-TJ6" firstAttribute="leading" secondItem="r7i-rs-xy6" secondAttribute="trailing" constant="8" id="S2F-Pn-4n0"/>
                            <constraint firstItem="KrY-FZ-7FQ" firstAttribute="top" secondItem="Kqx-5c-QoU" secondAttribute="bottom" constant="8" id="Tm4-iT-c01"/>
                            <constraint firstItem="x5T-GD-M8z" firstAttribute="leading" secondItem="rLj-wo-QH7" secondAttribute="leadingMargin" constant="32" id="XAy-K4-LSn"/>
                            <constraint firstItem="KrY-FZ-7FQ" firstAttribute="centerX" secondItem="rLj-wo-QH7" secondAttribute="centerX" id="Xed-TJ-cqg"/>
                            <constraint firstItem="bkC-Dj-TJ6" firstAttribute="top" secondItem="Zwi-SV-CYd" secondAttribute="bottom" constant="8" id="ba5-nu-01X"/>
                            <constraint firstItem="r7i-rs-xy6" firstAttribute="leading" secondItem="rLj-wo-QH7" secondAttribute="leadingMargin" constant="32" id="fvx-D1-0C8"/>
                            <constraint firstItem="Kqx-5c-QoU" firstAttribute="width" secondItem="rLj-wo-QH7" secondAttribute="width" multiplier="3:4" id="hro-bX-y2p"/>
                            <constraint firstItem="FZz-jR-vgW" firstAttribute="leading" secondItem="rLj-wo-QH7" secondAttribute="leadingMargin" constant="32" id="hvS-ot-Lk2"/>
                            <constraint firstItem="Kqx-5c-QoU" firstAttribute="top" secondItem="8yC-A4-xdI" secondAttribute="bottom" constant="60" id="nTO-aW-vQa"/>
                            <constraint firstItem="Kqx-5c-QoU" firstAttribute="centerX" secondItem="rLj-wo-QH7" secondAttribute="centerX" id="pwJ-44-k2i"/>
                            <constraint firstItem="r7i-rs-xy6" firstAttribute="top" secondItem="FZz-jR-vgW" secondAttribute="bottom" constant="8" id="swR-xR-ZRz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" id="hx2-X8-39W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjD-te-51c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-574"/>
        </scene>
        <!--ADD-->
        <scene sceneID="aal-mG-ynT">
            <objects>
                <viewController storyboardIdentifier="addPage" id="BE5-ND-FA9" userLabel="ADD" customClass="AddNewPlace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyY-mN-ABN"/>
                        <viewControllerLayoutGuide type="bottom" id="VAP-dD-CYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8y-DD-MV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-YZ-2pN">
                                <rect key="frame" x="0.0" y="292" width="600" height="259"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP ADDRESS" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-2u-6oY">
                                <rect key="frame" x="75" y="198" width="450" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.85882352941176465" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP NAME" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-hq-mkZ">
                                <rect key="frame" x="75" y="112" width="450" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.85882352941176465" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF PIZZA PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-w5-bqO">
                                <rect key="frame" x="75" y="80" width="233" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A PICTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-Qp-bLj">
                                <rect key="frame" x="75" y="260" width="159" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-ip-iMM">
                                <rect key="frame" x="75" y="174" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-EN-Acm">
                                <rect key="frame" x="240" y="292" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BvC-Nw-m58"/>
                                    <constraint firstAttribute="width" constant="120" id="rjb-LM-zx7"/>
                                </constraints>
                                <state key="normal" image="pizzaCamera2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-cf-fx8">
                                <rect key="frame" x="37" y="204" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yh2-Xi-NaJ"/>
                                    <constraint firstAttribute="height" constant="30" id="jpc-6M-Hqj"/>
                                </constraints>
                                <state key="normal" image="MCQMapLOCATION.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-5l-9Ng">
                                <rect key="frame" x="210" y="420" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9bT-lX-hEK"/>
                                    <constraint firstAttribute="height" constant="60" id="Eem-Sa-8lx"/>
                                </constraints>
                                <state key="normal" image="MCQaddAdd.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abg-5l-9Ng" firstAttribute="top" secondItem="1wS-EN-Acm" secondAttribute="bottom" constant="8" id="7Ce-vH-z8T"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="leading" secondItem="nLd-cf-fx8" secondAttribute="trailing" constant="8" id="7hj-wk-mdu"/>
                            <constraint firstItem="gDC-YZ-2pN" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" id="8dT-52-abf"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" multiplier="3:4" id="BFW-OD-E9Z"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="Hxt-90-UJC"/>
                            <constraint firstItem="1wS-EN-Acm" firstAttribute="top" secondItem="nmg-Qp-bLj" secondAttribute="bottom" constant="8" id="JwY-6C-pca"/>
                            <constraint firstItem="Kxs-ip-iMM" firstAttribute="leading" secondItem="3BC-2u-6oY" secondAttribute="leading" id="K1N-O7-iSx"/>
                            <constraint firstItem="1wS-EN-Acm" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="PNJ-9L-Aus"/>
                            <constraint firstItem="uc9-w5-bqO" firstAttribute="top" secondItem="dyY-mN-ABN" secondAttribute="bottom" constant="60" id="RcA-Nc-nm5"/>
                            <constraint firstItem="abg-5l-9Ng" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="TA9-dT-Lk3"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="width" secondItem="U8y-DD-MV1" secondAttribute="width" multiplier="3:4" id="ayH-7f-gDo"/>
                            <constraint firstItem="gDC-YZ-2pN" firstAttribute="top" secondItem="1wS-EN-Acm" secondAttribute="top" id="bFf-0O-4BI"/>
                            <constraint firstItem="uc9-w5-bqO" firstAttribute="leading" secondItem="PeP-hq-mkZ" secondAttribute="leading" id="bSE-vZ-zfr"/>
                            <constraint firstItem="nmg-Qp-bLj" firstAttribute="leading" secondItem="3BC-2u-6oY" secondAttribute="leading" id="hVJ-5F-7WH"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="top" secondItem="PeP-hq-mkZ" secondAttribute="bottom" constant="56" id="hj4-fU-rMs"/>
                            <constraint firstItem="nmg-Qp-bLj" firstAttribute="top" secondItem="3BC-2u-6oY" secondAttribute="bottom" constant="32" id="iVw-ne-Yn6"/>
                            <constraint firstItem="nLd-cf-fx8" firstAttribute="top" secondItem="3BC-2u-6oY" secondAttribute="bottom" constant="-24" id="r8S-U8-RRR"/>
                            <constraint firstItem="gDC-YZ-2pN" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="rOE-9Z-0l7"/>
                            <constraint firstItem="PeP-hq-mkZ" firstAttribute="top" secondItem="uc9-w5-bqO" secondAttribute="bottom" constant="8" id="s0l-a5-18U"/>
                            <constraint firstItem="3BC-2u-6oY" firstAttribute="centerX" secondItem="U8y-DD-MV1" secondAttribute="centerX" id="wyG-GP-d4w"/>
                            <constraint firstItem="Kxs-ip-iMM" firstAttribute="top" secondItem="PeP-hq-mkZ" secondAttribute="bottom" constant="32" id="yQj-l9-9FT"/>
                            <constraint firstItem="VAP-dD-CYm" firstAttribute="top" secondItem="gDC-YZ-2pN" secondAttribute="bottom" id="yfx-y3-zvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" id="rTP-C3-Rbt"/>
                    <connections>
                        <outlet property="addButton" destination="abg-5l-9Ng" id="Dep-Y1-udS"/>
                        <outlet property="addressTextField" destination="3BC-2u-6oY" id="0Va-Uv-kLn"/>
                        <outlet property="cameraButton" destination="1wS-EN-Acm" id="Abn-Xw-UnV"/>
                        <outlet property="imageView" destination="gDC-YZ-2pN" id="J1W-qh-9Ub"/>
                        <outlet property="locationButton" destination="nLd-cf-fx8" id="7Jb-XI-odZ"/>
                        <outlet property="nameTextField" destination="PeP-hq-mkZ" id="bhT-GC-xzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-28-ZoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wg8-p7-yah">
            <objects>
                <tabBarController id="JCh-XN-fbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xyv-aL-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HGq-8i-bWf"/>
                        <segue destination="FeS-Td-4QL" kind="relationship" relationship="viewControllers" id="uXC-8C-zBl"/>
                        <segue destination="dHo-hR-WiU" kind="relationship" relationship="viewControllers" id="nd5-dY-R1f"/>
                        <segue destination="8jt-RD-HxJ" kind="relationship" relationship="viewControllers" id="wLW-2T-feJ"/>
                        <segue destination="BE5-ND-FA9" kind="relationship" relationship="viewControllers" id="BW4-Y1-yXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-K6-U0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="MCQMapLOCATION.png" width="234" height="242"/>
        <image name="MCQaddAdd.png" width="333" height="110"/>
        <image name="MCQpizzaTimeLOGO.png" width="1661" height="1111"/>
        <image name="MCQppiGO.png" width="273" height="135"/>
        <image name="pizzaCamera2.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.7475931187" green="0.090802554839999994" blue="0.13110451170000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
