{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
\red0\green128\blue0;}
\margl1440\margr1440\vieww18700\viewh19800\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )assignGif \{\
	\
		\cf3 NSString\cf0  *kenPizzaMan = [[\cf3 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 pathForResource\cf0 :\cf4 @"KenPizzaMan"\cf0  \cf3 ofType\cf0 :\cf4 @"gif"\cf0 ];\
		\
		\cf3 NSURL\cf0  *imageURL = [\cf3 NSURL\cf0  \cf3 fileURLWithPath\cf0 : kenPizzaMan];\
		\cf3 NSString\cf0  *htmlString = \cf4 @"<html><body><img src='%@' margin='0' padding='0' width='1100' height='%f'></body></html>"\cf0 ;\
		\cf2 self\cf0 .\cf3 window\cf0  = [[\cf3 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 keyWindow\cf0 ];\
		\cf3 NSString\cf0  *imageHTML  = [[\cf3 NSString\cf0  \cf3 alloc\cf0 ] \cf3 initWithFormat\cf0 :htmlString, imageURL, \cf2 self\cf0 .\cf3 window\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 height\cf0  * 0.55];\
		\cf5 // Load image in UIWebView\cf0 \
		\cf2 self\cf0 .\cf3 webView\cf0 .\cf3 scalesPageToFit\cf0  = \cf2 YES\cf0 ;\
		\cf2 self\cf0 .\cf3 webView\cf0 .\cf3 userInteractionEnabled\cf0  = \cf2 NO\cf0 ;\
		[\cf2 self\cf0 .\cf3 webView\cf0  \cf3 loadHTMLString\cf0 :imageHTML \cf3 baseURL\cf0 :\cf2 nil\cf0 ];\
	\cf2 self\cf0 .\cf3 kenPizzaGif\cf0  = imageHTML;\
\
		\cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf3 imageNamed\cf0 :\cf4 @"KenSadPizzaMan.jpg"\cf0 ];\
\cf3 NSString\cf0  *imagePath = [[\cf3 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 pathForResource\cf0 :\cf4 @"KenSadPizzaMan"\cf0  \cf3 ofType\cf0 :\cf4 @"jpg"\cf0 ];\
\cf3 NSString\cf0  *imgHTMLTag = [\cf3 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"<img src=\\"file://%@\\" />"\cf0 , imagePath];\
	\cf2 self\cf0 .\cf3 kenPizzaGifData\cf0  = imgHTMLTag;\
	\
\
\
\}\
- (\cf3 UIWebView\cf0  *)assignWebView \{\
	\cf2 self\cf0 .\cf3 webView\cf0  = [[\cf3 UIWebView\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (-8, -8, \cf2 self\cf0 .\cf3 speakerButton\cf0 .\cf3 frame\cf0 .\cf3 origin\cf0 .\cf3 x\cf0  - 45, 75)];\
	\cf2 return\cf0  \cf2 self\cf0 .\cf3 webView\cf0 ;\
\}\
\
		[\cf2 self\cf0 .\cf3 webView\cf0  \cf3 loadHTMLString\cf0 :\cf2 self\cf0 .\cf3 kenPizzaGif\cf0  \cf3 baseURL\cf0 :\cf2 nil\cf0 ];\
		[\cf2 self\cf0 .\cf3 webView\cf0  \cf3 loadHTMLString\cf0 :\cf2 self\cf0 .\cf3 kenPizzaGifData\cf0  \cf3 baseURL\cf0 :\cf2 nil\cf0 ];\
\
\
\cf2 @property\cf0  (\cf2 strong\cf0 , \cf2 nonatomic\cf0 ) \cf2 IBOutlet\cf0  \cf3 UIWebView\cf0  *webView;\
\cf2 @property\cf0  (\cf2 strong\cf0 , \cf2 nonatomic\cf0 ) \cf3 NSString\cf0  *kenPizzaGif;\
\cf2 @property\cf0  (\cf2 strong\cf0 , \cf2 nonatomic\cf0 ) \cf3 NSString\cf0  *kenPizzaGifData;\
\
}